# spark-scala-example

./: .gitignore  README.md  pom.xml
src/main/java/com/javaexamples/sharedVariables/accumulators/: AccumulatorSubtraction.java  AccumulatorTrapDemo.java  AccumulatorsSimpleUseDemo.java  CustomAccumulatorDemo.java
src/main/java/com/javaexamples/util/: SparkContextProvider.java
src/main/resources/: test.txt
src/main/scala/com/sparkbyexamples/spark/: SQLContextExample.scala  SparkContextExampleMy.scala
src/main/scala/com/sparkbyexamples/spark/dataframe/: ArrayToColumn.scala  CreateDataFrameMy.scala  WithColumnMy.scala
src/main/scala/com/sparkbyexamples/spark/dataframe/examples/: CacheExample.scala  CollectExampleMy.scala  DataFrameComplexMy.scala  DropColumnMy.scala  ForEachPartExampleMy.scala  MapTransformationMy.scala  RepartitionExampleMy.scala  ShuffleExample.scala  ShuffleExampleMy.scala  Util.scala
src/main/scala/com/sparkbyexamples/spark/dataframe/functions/string/: SplitExample.scala
src/main/scala/com/sparkbyexamples/spark/dataframe/join/: InnerJoinExampleMy.scala  JoinExampleMy.scala  JoinMultipleColumnsMy.scala  JoinMultipleDataFramesMy.scala  SelfJoinExampleMy.scala
src/main/scala/com/sparkbyexamples/spark/rdd/: AccDemoMy.scala  BaseResource.scala  CreateEmptyRDDMy.scala  CreateRddMy.scala  HashPartition.scala  OperationOnPairRDDComplexMy.scala  OperationsOnPairRDDMy.scala  OperationsOnRDDMy.scala  PartitionBy.scala  PartitionByMy.scala  RDDAccumulatorMy.scala  RDDRepartitionExampleMy.scala  WordCountExampleMy.scala
src/main/scala/com/sparkbyexamples/spark/rdd/functions/: FlatMapExampleMy.scala  MapExampleMy.scala  ReduceByKeyExampleMy.scala  aggregateExampleMy.scala  dropDuplicatesMy.scala  foldExampleMy.scala  reduceExampleMy.scala
src/main/scala/com/sparkbyexamples/spark/rdd/xml/: XmlRecordReaderMy.scala
src/test/scala/com/: LocalSparkConf.scala
src/test/scala/com/javaexamples/sharedVariables/accumulators/: CustomAccumulatorDemoTest.scala
